{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "Chain_{0}"
    },
    "P2P": {
      "Port": 20005,
      "WsPort": 20015
    },
    "RPC": {
      "BindAddress": "127.0.0.1",
      "Port": 20332,
      "SslCert": "",
      "SslCertPassword": ""
    },
    "UnlockWallet": {
      "Path": "0.json",
      "Password": "123",
      "StartConsensus": false,
      "IsActive": true
    },
    "PluginURL": "https://github.com/ZoroChain/Zoro-Plugins/releases/download/v{1}/{0}.zip"
  }
}
